# Journal

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veronica/journal/: Constants.java  JournalApp.java  MainActivity.java
app/src/main/java/com/veronica/medaily/: AuthorizationManager.java  Constants.java  MainActivity.java  MainApplication.java  RecyclerClickListener.java  ToBeRemoved.java
app/src/main/java/com/veronica/myjournal/: Constants.java  MainActivity.java
app/src/main/res/drawable/: left_bottom_borders.xml  shape_borders.xml  shape_borders_white.xml  shape_search_btn.xml  shape_toast_success.xml  shape_toast_warning.xml
app/src/main/res/drawable-xhdpi/: shape_toast_neutral.xml  shape_toast_warning.xml
app/src/main/res/layout/: activity_home.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_register.xml  autocomplete_layout.xml  datepicker_layout.xml  dialog_category_details.xml  dialog_category_preview.xml  dialog_datepicker.xml  dialog_edit_category.xml  dialog_edit_note.xml  dialog_note_details.xml  dialog_note_preview.xml  drawer_item_row.xml  fragment_add_category.xml  fragment_add_note.xml  fragment_categories.xml  fragment_container.xml  fragment_export_to_db.xml  fragment_home.xml  fragment_import_from_db.xml  fragment_journals.xml  fragment_note_details.xml  fragment_notes.xml  fragment_photo_select_layout.xml  fragment_profile.xml  fragment_synchronize.xml  framgnet_profile.xml  partial_add_password_layout.xml  partial_date_picker.xml  recycler_item_categorie.xml  recycler_item_notes.xml  spinner_item_dropdown_layout.xml  spinner_item_layout.xml  toast_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  form_styles.xml  strings.xml  styles.xml
app/src/test/java/com/veronica/journal/: ExampleUnitTest.java
app/src/test/java/com/veronica/myjournal/: ExampleUnitTest.java
(+167 files in other folders)
