<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/edit_dialog_container"
    android:padding="15dp"
    android:background="@color/colorHomeBackground"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_note_title_prev"
        android:layout_width="match_parent"
        android:maxLength="20"
        android:textSize="13sp"
        android:maxLines="1"
        android:hint="@string/name"
        android:scrollbars="vertical"
        android:inputType="textCapSentences"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/txt_note_content_prev"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="13sp"
        android:maxLines="1"
        android:hint="@string/description"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:inputType="textCapSentences"
        android:layout_below="@+id/txt_note_title_prev" />


    <com.commonsware.cwac.colormixer.ColorMixer
        android:id="@+id/mixer_edit_category"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/txt_note_content_prev"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mixer_edit_category"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="13sp"
            android:id="@+id/btn_edit_category" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="13sp"
            android:id="@+id/btn_edit_cat_cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_view_edit_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_category"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>