<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="7"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:background="@color/colorHomeBackground"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="33sp"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:id="@+id/txt_username"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">
        <ImageView
            android:contentDescription="@string/profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="180dp"
            android:maxHeight="180dp"
            android:id="@+id/img_view_user_photo"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true" />
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignTop="@+id/img_view_user_photo"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/img_view_user_photo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/shape_borders"
        android:id="@+id/bottom">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text_wellcome_msg"
            android:textSize="18sp"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:text="@string/wellcome_msg"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>