<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorLightGrey1"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="30dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:padding="5dp"
            android:maxHeight="220dp"
            android:minHeight="180dp"
            android:contentDescription="@string/image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_user_photo_preview"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:maxLength="10"
            android:maxLines="1"
            android:scrollbars="vertical"
            android:id="@+id/edit_txt_name_new"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:maxLength="16"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:scrollbars="vertical"
            android:id="@+id/edit_txt_password_new"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="@string/select_new_photo"
            android:id="@+id/btn_select_photo_edit"
            android:layout_gravity="center_horizontal" />

        <Button
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/btn_save_new_profile" />

        <TextView
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_empty_fields_will_note_be_changed"
            android:id="@+id/textView2" />
    </LinearLayout>
</RelativeLayout>