<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorHomeBackground"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_view_add_note"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:text="@string/add_note"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/edit_txt_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_view_add_note"
        android:layout_alignLeft="@+id/txt_view_add_note"
        android:layout_alignStart="@+id/txt_view_add_note"
        android:layout_alignRight="@+id/txt_view_add_note"
        android:layout_alignEnd="@+id/txt_view_add_note" />


    <EditText
        android:id="@+id/edit_txt_note_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:hint="@string/content"
        android:scrollbars="vertical"
        android:layout_below="@+id/edit_txt_note_title"
        android:layout_alignLeft="@+id/edit_txt_note_title"
        android:layout_alignStart="@+id/edit_txt_note_title"
        android:layout_alignRight="@+id/edit_txt_note_title"
        android:layout_alignEnd="@+id/edit_txt_note_title"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_categories"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/category"
        android:layout_below="@+id/edit_txt_note_content"
        android:layout_alignLeft="@+id/edit_txt_note_content"
        android:layout_alignStart="@+id/edit_txt_note_content"
        android:layout_alignRight="@+id/edit_txt_note_content"
        android:layout_alignEnd="@+id/edit_txt_note_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/autocomplete_categories"
        android:layout_alignLeft="@+id/autocomplete_categories"
        android:layout_alignStart="@+id/autocomplete_categories"
        android:layout_alignRight="@+id/autocomplete_categories"
        android:layout_alignEnd="@+id/autocomplete_categories"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btn_note_add_img"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Img"/>

        <Button
            android:id="@+id/btn_note_add_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remin" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_create_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />


</RelativeLayout>