<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:paddingBottom="2dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/container_notes"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/note_container_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textSize="30sp"
                android:id="@+id/txt_note_title"
                android:layout_toLeftOf="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:background="@drawable/left_bottom_borders"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_note_reminder_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_note_photo_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/colorWhite"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/txt_note_category"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignLeft="@+id/linearLayout2"
                android:layout_alignStart="@+id/linearLayout2"
                android:layout_alignRight="@+id/linearLayout2"
                android:layout_alignEnd="@+id/linearLayout2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/colorWhite"
                android:id="@+id/txt_note_createdon"
                android:layout_below="@+id/txt_note_category"
                android:layout_alignLeft="@+id/txt_note_category"
                android:layout_alignStart="@+id/txt_note_category"
                android:layout_alignRight="@+id/txt_note_category"
                android:layout_alignEnd="@+id/txt_note_category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/txt_note_shord_content"
                android:layout_below="@+id/txt_note_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/txt_note_title"
                android:layout_alignEnd="@+id/txt_note_title" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>